import React from 'react'
import Layout from '../../components/layout'
// import { Link } from 'gatsby'

/*
СДЕЛАТЬ ФОРМУ В КОТОРОЙ БУДЕТ ОПИСАНО ЧТО С УСЛОВИЯМИ СОГЛАСЕН ТРАЛИВАЛИ
//! 
ДОБАВИТЬ

*/
export default () => (
  <Layout className='term'>
    <h2>Приложение № 2 к Публичной оферте на заключение договора об оказании услуг</h2>
    <h2>ПРАВИЛА ВНУТРЕННЕГО РАСПОРЯДКА</h2>
    <p>
      В нашем Детском центре созданы комфортные условия для пребывания детей на занятиях. 
      Чтобы помочь нам в обеспечении этих условий, просим соблюдать следующие:
    </p>
   
    <ol>
      {/* <li>
        Для родителей в центре оборудована комната ожидания. 
        Пожалуйста, ожидая детей, соблюдайте тишину. 
        Ваш громкий смех, обсуждение своего и чужих детей, 
        разговоры по мобильному телефону слышны в комнате для занятий и мешают детям сосредоточиться.
      </li> */}
      <li>
        Просим вас приводить малыша на занятия и забирать с занятий вовремя. 
        Если вы все-таки опоздали, заведите ребенка в класс, не привлекая внимания (не надо стучать в дверь и спрашивать разрешения).
      </li>
      <li>
        Не оставляйте ребенка в Детском центре одного, до тех пор, пока педагог не пригласит детей в класс. 
        {/* Родители несут персональную ответственность за своих детей, находящихся на территории Детского центра.  */}
      </li>
      <li>
        Просим Вас с пониманием отнестись к тому, что в течение перемены педагог обычно занят подготовкой к следующему занятию.
      </li>
      <li>
        Приводите ребенка на занятия в опрятном виде, чистой одежде и обуви. 
        На занятия возьмите с собой сменную обувь или носочки для Вашего малыша.
      </li>
      <li>
        Очень важно, чтобы Вы говорили нам о том, кто будет забирать Вашего малыша по окончании занятий: бабушка, дедушка, папа,
        другие родственники, няня, водитель и т.д., обязательно предупреждайте об этом факте, 
        ибо мы несем ответственность за жизнь и здоровье Вашего малыша, и нам важно, чтобы с Вашим малышом ничего не случилось.
      </li>
      <li>
        При общении с Вашим малышом не наказывайте его у нас в центре (особенно физически), 
        ибо мы ориентируемся на другие методы воспитания и развития. Это наше самое главное правило.
      </li>
      <li>
        Для того чтобы за Вами закрепилось место в группе, своевременно вносите оплату за занятия, 
        так как действие абонемента и место в группе сохраняется только при оплате выше названного абонемента.
      </li>
      <li>
        Считается прогулом пропуск занятий без уважительной причины. 
        А уважительной причиной является только болезнь вашего малыша. 
        Помните об этом. Если Вы решили отправиться в отпуск всей семьей во время действия абонемента, 
        то мы можем приостановить его действие на срок не более чем 2 недели один раз в год, 
        включая выходные и праздничные дни. Но об этом нас следует известить заранее.
      </li>
      <li>
        К занятиям допускаются только здоровые дети. 
        Администрация оставляет за собой право не допустить до занятий чихающего или кашляющего ребенка, а так же с выделениями из носика.
      </li>
      <li>
        Дети старше 3 лет посещают групповые занятия без сопровождающих их взрослых. 
        В порядке исключения, только на период адаптации, мы разрешаем присутствие на занятии одного родителя, 
        но не более трёх занятий.
      </li>
      <li>
        Если вы присутствуете на занятии, соблюдайте следующие правила:
        <ul>
          <li>
            нахождение в классе возможно только в сменной обуви, либо в носках.
          </li>
          <li>
            мобильный телефон должен быть отключен.
          </li>
          <li>
            не комментируйте вслух ход занятия, не делайте ребенку замечаний и не разъясняйте ему задания.
          </li>
        </ul>
      </li>
      <li>
        Просим Вас бережно относиться к имуществу Детского центра.
      </li>
    </ol>

  </Layout>
)

