import React from 'react'
import Layout from '../../components/layout'
// import { Link } from 'gatsby'

/*
СДЕЛАТЬ ФОРМУ В КОТОРОЙ БУДЕТ ОПИСАНО ЧТО С УСЛОВИЯМИ СОГЛАСЕН ТРАЛИВАЛИ
//! 
ДОБАВИТЬ

*/
export default () => (
  <Layout className='term'>
    <h2>Приложение № 1 к Публичной оферте на заключение договора об оказании услуг</h2>
    <h2>ПОРЯДОК ОПЛАТЫ ЗАНЯТИЙ</h2>
    <p></p>
   
    <ol>
      <li>
        <strong>Варианты оплаты услуг Детского центра «Soul Fiber»</strong>
        <ul>
          <li>
            абонементная оплата (производится в начале текущего месяца и 
            гарантирует сохранение за ребенком места в данной группе в течение оплаченного месяца)
          </li>
          <li>
            разовая оплата (производится в день проведения занятия и не дает гарантии сохранения за ребенком места в группе)
          </li>
        </ul>
      </li>
    
      <li>
        Оплата за абонемент производится в начале оплачиваемого месяца не позднее 5 числа.
      </li>
      <li>
        случае начала посещений занятий в середине месяца стоимость абонемента рассчитывается пропорционально количеству занятий 
        исходя из стоимости абонемента за месяц.
      </li>
      <li>
        В случае начала посещений занятий в середине месяца стоимость абонемента рассчитывается пропорционально количеству занятий 
        исходя из стоимости абонемента за месяц.
      </li>
      <li> 
        Что бы познакомиться с нашими специалистами и увидеть как проходят занятия вы можете посетить пробное занятие. 
        Пробное занятие в нашем центре оплачивается по цене разового. Предварительная запись обязательна.
      </li>
      {/* <li>
        В случае пропуска ребенком занятия по болезни (при предоставлении справки из медицинского учреждения) оказание услуг
         по абонементу переносится на следующий месяц (отработка). Оплата в части занятий пропущенных по болезни переносится на следующий месяц. 
      </li> */}
      <li>
        В случае пропуска ребенком занятия по болезни оказание услуг
         по абонементу переносится на следующий месяц (отработка), но не более 2х занятий. 
         Оплата в части занятий пропущенных по болезни переносится на следующий месяц. 
      </li>
      <li>
        Пропущенные занятия должны быть отработаны не позднее следующего календарного месяца.
      </li>
      <li>
        В случае пропуска занятия без уважительной причины 
        (при отсутствии справки от врача или уведомления о приостановке действия абонемента)
        «отработка» либо возврат стоимости пропущенных занятий не производится.
      </li>
      <li>
        Стоимость оплаченного абонемента перерасчету и возврату не подлежит, кроме случая отмены занятия по вине Детского центра.
      </li>
      <li>
        Разовые посещения возможны только при наличии свободного места в группе. Наличие места необходимо уточнять заранее.
      </li>
    </ol>

  </Layout>
)

