import React from 'react'
import Layout from '../../components/layout'
import { Link } from 'gatsby'

/*
СДЕЛАТЬ ФОРМУ В КОТОРОЙ БУДЕТ ОПИСАНО ЧТО С УСЛОВИЯМИ СОГЛАСЕН ТРАЛИВАЛИ
//! 
ДОБАВИТЬ

*/
export default () => (
  <Layout className='term'>
    <h2>ПУБЛИЧНАЯ ОФЕРТА НА ЗАКЛЮЧЕНИЕ ДОГОВОРА ОБ ОКАЗАНИИ УСЛУГ</h2>
    <p>
      ИП КАЛИНИЧЕНКО РОМАН ВАЛЕРЬЕВИЧ,  ОГРНИП 318619600202302, ИНН 616807397982
      (далее именуемый «Исполнитель»), 
       публикует настоящее предложение о заключении договора об оказании услуг, 
      условия которого приведены ниже (далее — «Договор») в адрес физических лиц 
      (в случае принятия настоящего предложения именуемых далее – «Заказчики»).
    </p>
    <p>
      Настоящее предложение, согласно <a href="https://www.zakonrf.info/gk/437/">п.2 ст.437 ГК РФ</a>,
      является публичной офертой.
    </p>
    <p>
      Согласно <a href="https://www.zakonrf.info/gk/435/">п.1 ст.435 ГК РФ</a> офертой признаётся адресованное 
      одному или нескольким конкретным лицам предложение, 
      которое достаточно определённо и выражает намерение лица, сделавшего предложение, 
      считать себя заключившим договор с адресатом, которым будет принято предложение.
    </p>
    <p>
      Настоящая оферта (далее – Оферта) вступает в силу с момента размещения в сети Интернет по адресу 
      <Link to="/terms/oferta/"> https://soul-fiber.ru/terms/oferta/</Link> и в месте проведения занятий Исполнителем, 
      и действует до момента отзыва Оферты Исполнителем.
    </p>
    <p>
      Моментом полного и безоговорочного принятия предложения Исполнителя заключить 
      Договор (то есть акцептом оферты), в соответствии с пунктами 1 и 3 статьи  
      <a href="https://www.zakonrf.info/gk/438/"> 438 ГК РФ</a>, 
      считается предоплата услуг Исполнителя (покупка Заказчиком абонемента на условиях, указанных в Договоре).
    </p>
    <p>
      Исполнитель вправе в любое время по своему усмотрению изменить условия Оферты или отозвать ее. 
      В случае изменения Исполнителем условий Оферты, изменения вступают в силу 
      с момента размещения измененных условий Оферты в сети Интернет 
      по адресу <Link to="/terms/oferta/"> https://soul-fiber.ru/terms/oferta/</Link> и в месте проведения занятий Исполнителем, 
      если иной срок не указан при таком размещении. 
      Эти изменения не действуют в отношении взаимных обязательств Исполнителя и Заказчиков, 
      заключивших Договор до размещения измененных условий Оферты.
    </p>

    <ol>
      <li>
        <strong>Предмет договора</strong>
        <ol>
          <li>
              Исполнитель обязуется оказать Заказчику услуги по организации и проведению занятий в группах, 
              студиях и кружках Детского центра "Soul Fiber".
          </li>
          <li>
            Место проведения занятий: Ростовская обл., г. Аксай, ул. Шолохова, д.5. ТЦ "Русь", 2 эт. 
          </li>
        </ol>
      </li>
      <li>
        <strong>Права и обязанности Сторон</strong>
        <ol>
          <li> 
            Исполнитель обязан оказать услуги надлежащего качества, в полном объеме; 
            подготовить и оборудовать помещение; 
            обеспечить должную квалификацию специалистов, проводящих занятия.
          </li>
          <li>
            Исполнитель самостоятельно формирует состав групп и утверждает приказом расписание занятий. 
            Расписание размещается в сети Интернет по адресу 
            <Link to="/calendar"> https://soul-fiber.ru/calendar </Link> 
            и в месте проведения занятий.
          </li>
          <li>
            Исполнитель имеет право в случае необходимости заменить одного инструктора другим,
            а также перенести время занятия, предварительно уведомив Заказчика.
          </li>
          <li>
            Заказчик обязан оплатить услуги по данному договору в соответствии 
            с действующим  
            <Link to="/price"> Прейскурантом </Link> 
            и Порядком оплаты (<Link to="/terms/annex-1">Приложение № 1</Link>), 
            соблюдать Правила внутреннего распорядка при посещении занятий 
            (<Link to="/terms/annex-2">Приложение № 2</Link>).
          </li>
          <li>
            Заказчик имеет право приостановить действие абонемента на срок не более, 
            чем 2 недели один раз в год, включая выходные и праздничные дни, 
            с сохранением места в группе и переносом оплаты на неоплаченный период, 
            уведомив Исполнителя не позднее, чем за 1 день до начала приостановки.
          </li>
        </ol>
      </li>
      <li>
        <strong>Порядок оплаты</strong>
        <ol>
          <li>
            Оплата услуг производится в размере 100 % предоплаты согласно 
            утвержденному Прейскуранту Детского центра и Порядку оплаты (<Link to="/terms/annex-1">Приложение № 1</Link>).
          </li>
        </ol>
      </li>
      <li>
        <strong>Срок договора</strong>
        <ol>
          <li>
            Договор вступает в силу с момента оплаты услуг Детского клуба, и действует  до окончания оплаченного периода.
          </li>
        </ol>
      </li>
      <li>
        <strong>Форс-мажор</strong>
        <ol>
          <li>
            Ни одна из сторон не несет ответственности перед другой стороной за невыполнение обязательств,  
            обусловленное обстоятельствами, возникшими помимо воли и желания сторон, 
            которые нельзя предвидеть или избежать, включая объявленную или фактическую войну, 
            гражданские волнения, эпидемии, блокаду, эмбарго, пожары, стихийные бедствия, 
            а также противоправные действия третьих лиц.
          </li>
          <li>
            Сторона, которая не исполняет своего обязательства, 
            должна дать извещение другой стороне о препятствии и его влиянии на исполнение обязательств по Договору.
          </li>
        </ol>
      </li>
      <li>
        <strong>Ответственность сторон и порядок разрешения споров</strong>
        <ol>
          <li>
            Меры ответственности Сторон, 
            не предусмотренные в настоящем Договоре, 
            применяются в соответствии с нормами гражданского права РФ.
          </li>
          <li>
            Споры и разногласия при исполнении настоящего Договора разрешаются путем переговоров между Сторонами. 
            При недостижении соглашения, спор передается на рассмотрение суда в соответствии с действующим 
            законодательством.
          </li>
        </ol>
      </li>
    </ol>

    <strong>Реквизиты Исполнителя:</strong><br/>
    ИП КАЛИНИЧЕНКО РОМАН ВАЛЕРЬЕВИЧ<br/>
    https://soul-fiber.ru/<br/>
    Тел.: 8-900-135-531-1<br/>
    <br/>
    {/* ???  */}
    346720, Ростовская обл., г. Аксай, ул. Шолохова, д.5. ТЦ "Русь", 2 эт. <br/>
    <br/>
    ОГРНИП 318619600202302<br/>
    ИНН 616807397982<br/>
    КПП 770543002 <br/>
    Расчетный счет № 40802810109500006456<br/>
    г. Москва, Точка ПАО Банка "ФК ОТКРЫТИЕ"<br/>
    Кор. счет № 30101810845250000999<br/>
    БИК  044525999<br/>
    {/* https://tochka.com/contact/ */}
  </Layout>
)

