import React from 'react'
import { Container, Col, Row } from 'reactstrap';
import Layout from '../components/layout'
import сhess from '../images/chess/EV.jpg'

export default () => (
  <Layout 
  title='Шахматы в Аксае'
  description='Ведет Дейсвующий чемпион города Батайск - Гречкин Евгений Владимирович'
  keywords='Шахматы логика для детей аналитический склад ума мышление'
  >
    <h1>Шахматы в Аксае</h1>
    <div className="description">
    <h2>Польза шахмат:</h2>
    <ol>
      <li>
        Вырабатывают талант мыслить самостоятельно. 
        Многоходовые партии развивают логику, память, воображение. 
        В процессе игры ребенку прививается усидчивость, целеустремленность, внимательность.
      </li>
      <li>
        Учат самостоятельности. 
        Концепция игры методично формирует в маленьком человеке умение вовремя принимать решение и полностью за 
        него отвечать, а также способность быстро сконцентрироваться на поставленной цели и 
        найти варианты ее достижения.
      </li>
      <li>Взращивают умение адекватно относиться к неудачам. 
        Под этим подразумевается не только педантичная работа над ошибками 
        с правильными выводами, но и дар применять их в будущем по назначению. 
        Все это развивает интеллект и способность креативно мыслить, 
        а также усиливает творческий потенциал.
      </li>
      <li>Расширяют границы стратегического и системного мышления. 
        Учат анализировать ситуацию и вырабатывать в уме беспроигрышные логические цепочки.
      </li>
  </ol>

    </div>
    <br/>
    <Container className="teacher">
        <h2>О преподавателе</h2>
        <Row>
          <Col sm="6">
            <br/>
            <br/>
            <blockquote>
              Гречкин Евгений Владимирович
            <hr className="my-2" />
              <strong>Преподавательский опыт:</strong> более 2 лет
            </blockquote>
            <blockquote>
              Чемпион города Батайска 2019 года,<br/>
              кандидат в мастера спорта по шахматам с международным рейтингом.
            </blockquote>
            <hr className="my-2" />
            {/* <blockquote>
              <strong>Найти преподавателя в социальных сетях:</strong>
              <br/>
                <a href="" rel="noopener noreferrer" title="bboy_rash_sf"  target="_blank">
                    <FaInstagram size={32} color="#833ab4"/>
                </a>
                <a href="" rel="noopener noreferrer" title="Роман Романов" target="_blank">
                    <FaVk size={32} color="#45668e"/>
                </a>
            </blockquote> */}
          </Col>
          <Col sm="6">
            <img src={сhess} style={{ width: '100%'}} alt="Гречкин Евгений Владимирович Шахматы в Аксае" />
          </Col>
        </Row>
      </Container>
  </Layout>
)

